# FFplay-Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/righere/convexdplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/righere/convexdplayer/Adapter/: VideoListAdapter.java
app/src/main/java/com/righere/convexdplayer/Video/: AbstractProvider.java  ConvexdPlayer.java  LoadImage.java  VideoItem.java  VideoListActivity.java  VideoProvider.java  ViewHolder.java
app/src/main/java/com/righere/convexdplayer/sdl/: SDLActivity.java
app/src/main/jni/ffmpeg/: Android.mk
app/src/main/jni/ffmpeg/include/libavutil/: ffversion.h
app/src/main/jni/sdl/: Android.mk
app/src/main/jni/sdl/src/core/android/: SDL_android.c
app/src/main/jni/sdl/src/main/android/: SDL_android_main.c
app/src/main/jni/sdl/src/video/: SDL_egl.c
app/src/main/jni/src/: ffplay.c
app/src/main/jni/src/include/: config.h
app/src/main/res/layout/: activity_convexdplayer.xml  activity_main.xml  activity_videolist.xml  videolistitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/righere/convexdplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
