<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/video_thumbnail"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp"
        tools:ignore="ContentDescription" />


    <TextView
        android:text="Video_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_name"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/video_thumbnail"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="VideoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_duration"
        android:gravity="center"
        tools:layout_conversion_absoluteX="120dp"
        tools:layout_conversion_absoluteY="58dp"
        tools:layout_conversion_absoluteWidth="264dp"
        tools:layout_conversion_absoluteHeight="16dp"
        app:layout_constraintLeft_toRightOf="@+id/video_thumbnail"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/video_name"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />


</android.support.constraint.ConstraintLayout>